//DiscObj[] discs;
//DiscObj adisc;
float x;
float y;
float xorigin = 0;
float yorigin;
float theta = 0;
float dtheta = 2 * PI/72;
float scale = 40;
float t = 0;
int h;
int iter = 0;
float inc;

void setup() {
  size(600, 600);
  yorigin = height/2;
  h = height;
  background(255);
}

void draw() {
  if ((xorigin + scale * theta) > (width + 100)) {
    noiseSeed((long)t);
    yorigin = random(1) * h;
    theta = 0;
    iter++;
    inc = 50 * random(1);
  }
  if (iter == 15) {
    background(255);
    iter = 0;
  }
  t += 0.01;
  float r = noise(t) * 255;
  float g = noise(t + random(1) * 4) * 255;
  float b = noise(t + random(2) * 2) * 255;
  drawEllipse(r,g,b);
}
void drawEllipse(float r, float g, float b) {
  fill(r,g,b,40);
  ellipse((xorigin + scale * theta), (yorigin + scale * sin(theta)), 100 * noise(cos(theta)), 100 * noise(cos(theta))); 
  theta += dtheta; 
}